Sample	ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	mismatches	uncertainty	depth	maxMAF	ADC_Bla	AMPH_Ecoli_Bla	Aac3-IIa_AGly	Aac3-I_AGly	Aac3-Iva_AGly	Aac6-32_AGly	Aac6-33_AGly	Aac6-IIc_AGly	Aac6-Iaf_AGly	AacAad_AGly	AadA4-5_AGly	AadA_AGly	AadB_AGly	AmpC1_Ecoli_Bla	AmpC2_Ecoli_Bla	AmpH_Bla	Aph3''Ia_AGly	Aph4-Ia_AGly	AphA6_AGly	ArmA_AGly	Arr_Rif	BlaA1_Bla	BlaA2_Bla	CMY_Bla	CTX-M-1_Bla	CTX-M-9_Bla	CatA1_Phe	CatA2_Phe	CatBx_Phe	CmlA_Phe	DHA_Bla	DfrA1_Tmt	DfrA27_Tmt	DfrA5_Tmt	DfrA7_Tmt	DfrA8_Tmt	DfrA_Tmt	DfrB_Tmt	EreA_MLS	Erm42_MLS	ErmB_MLS	ErmC_MLS	FloR_Phe	FosA_Fcyn	IMP-1_Bla	KPC-1_Bla	LAP_Bla	Mbl_Bla	MphA_MLS	MphE_MLS	MrdA_Bla	MsrE_MLS	NDM-1_Bla	OXA-1_Bla	OXA-237_Bla	OXA-2_Bla	OXA-48_Bla	OXA-51_Bla	OXA-7_Bla	OXA-9_Bla	OqxA_Flq	OqxB_Flq	Qnr-A_Flq	Qnr-S_Flq	QnrB_Flq	RmtB_AGly	RmtC_AGly	RmtF_AGly	SHV-OKP-LEN_Bla	Sat-2A_AGly	StrA_AGly	StrB_AGly	SulIII_Sul	SulII_Sul	SulI_Sul	TEM-1D_Bla	TetA_Tet	TetB_Tet	TetC_Tet	TetD_Tet	VIM-1_Bla	Zn-dependent_hydrolase_Bla
15AC0001938_1	NF*	3	3	1	1	248*	1	79	phoE_248/1snp	-	61.6551428571	0.274509803922	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-105_956*	-	-	-	-	-	-
16AC0006505_1	NF	3	3	1	1	1	1	-	0	-	33.2556666667	0.321428571429	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	DfrA1_319	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044*	OqxB_49	-	-	QnrB35_28*	-	-	-	SHV-11_1287*?	Sat-2A_1088	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	-	-	-	-	-	-
16AC0012813_1	258	3	3	1	1	1	1	79	0	-	64.2925714286	0.247524752475	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA12_1600*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	DfrA1_319	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	QnrB38_31*	-	-	-	SHV-11_1287	Sat-2A_1088	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-148_997*	-	-	-	-	-	-
16AC1610580_1	258	3	3	1	1	1	1	79	0	-	26.0605714286	0.175	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	-	-	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-90_943*	-	-	-	-	-	-
17AC0003388_1	258	3	3	1	1	1	1	79	0	-	42.675	0.239436619718	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA15_1602*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	DfrA1_319	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	Sat-2A_1088	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-98_951*?	-	-	-	-	-	-
17AC0003535_1	258	3	3	1	1	1	1	79	0	-	47.4918571429	0.316326530612	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-150_999*	-	-	-	-	-	-
17AC0003536_1	258?	3	3	1	1	1	1	79?	0	tonB_79/edge2.0	57.9621428571	0.255813953488	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
17AC0003592_1	258	3	3	1	1	1	1	79	0	-	20.7508571429	0.333333333333	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	DfrA1_319	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044*	OqxB_49	-	-	QnrB38_31*	-	-	-	SHV-11_1287*?	Sat-2A_1088	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-168_1015*	-	-	-	-	-	-
17AC0003819_1	16	2	1	2	1	4	4	4	0	-	30.091	0.166666666667	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	OXA-1_520*	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
17AC0005047_1	258	3	3	1	1	1	1	79	0	-	50.3591428571	0.220588235294	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
17AC0005928_1	512	54	3	1	1	1	1	79	0	-	96.2164285714	0.26582278481	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
17AC0006062_1	258	3	3	1	1	1	1	79	0	-	57.7641428571	0.277777777778	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA1_319	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	QnrB38_31*	-	-	-	SHV-11_1287	Sat-2A_1088	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-70_925*	-	-	-	-	-	-
17AC0006063_1	15	1	1	1	1	1	1	1	mdh_1/trun	-	41.2238571429	0.25	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*?	-	-	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	CMY-6_376	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NDM-1_1220	-	-	-	OXA-181_262*	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1	-	RmtC_1479	RmtF_68*	SHV-100_1362*?	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-206_1712*	-	-	-	-	-	-
17AC0006525_1	163	2	1	1	1	9	1	12	0	-	36.7811428571	0.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-36_1306	-	-	-	-	-	-	-	-	-	-	-	-	-
17AC0006573_1	NF*?	16	18	21	38	78	22	183*?	tonB_183/1snp27holes	tonB_183/edge0.0	39.176	0.5	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	LEN-1_1410*	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	TetA_1545	-	-	-	-	-
17AC0006574_1	NF*?	16	18	21	38	78	22	252*?	tonB_252/42holes	tonB_252/edge0.0	33.1468571429	0.333333333333	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	LEN-12_1421*	-	StrA_1501*	StrB_1614	-	SulII_1219*	-	TEM-206_1712*	TetA_1545	-	-	-	-	-
17AC0006598_1	16?	2	1	2	1	4	4	4?	0	tonB_4/edge1.0	23.7145714286	0.25	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150?	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
17AC0006720_1	11?	3	3	1	1	1	1	4?	0	tonB_4/edge2.0	22.0747142857	0.404761904762	-	-	-	-	-	-	-	-	-	AacA4_1679*?	-	-	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NDM-1_1220	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49	-	Qnr-S1_1455	-	-	-	-	SHV-12_1288?	-	-	-	-	-	-	-	-	-	-	-	-	-
17AC0006824_1	258	3	3	1	1	1	1	79	0	-	31.874	0.25	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-150_999*	-	-	-	-	-	-
17AC0006999_1	11?	3	3	1	1	1	1	4?	mdh_1/trun	tonB_4/edge2.0	26.2272857143	0.355555555556	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*?	-	-	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NDM-1_1220	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49	-	Qnr-S1_1455	-	-	-	-	SHV-12_1288?	-	-	-	-	-	-	-	-	-	-	-	-	-
17AC0007797_1	11	3	3	1	1	1	1	4	0	-	33.4755714286	0.28813559322	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	-	-	AadA2_1605*	-	-	-	AmpH_634*	-	Aph4-Ia_1061	-	-	-	-	-	-	-	-	-	-	-	CmlA1_1537*	DHA-1_349	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	QnrB4_32	-	-	-	SHV-12_1288	-	-	-	SulIII_1498	-	SulI_1616	-	-	-	-	-	-	-
17AC0007875_1	258?	3	3	1	1	1	1	79?	0	tonB_79/edge2.0	36.729	0.290322580645	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
17AC0008079_1	1017	2	2	2	1	1	4	34	0	-	61.8778571429	0.222222222222	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520*?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-40_1310*	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	-	-	-	-	-	-
17AC0009128_1	35	2	1	2	1	10	1	19	0	-	33.2865714286	0.156862745098	-	-	-	-	-	-	-	-	-	-	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*?	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	RmtB_1580	-	-	SHV-33_1303	-	-	-	-	-	SulI_1616	TEM-206_1712*	-	-	-	-	-	-
17AC0011076_1	258	3	3	1	1	1	1	79	0	-	26.7804285714	0.166666666667	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287?	-	-	-	-	-	SulI_1616	TEM-150_999*	-	-	-	-	-	-
17AC0011161_1	258?	3?	3	1	1	1	1	79	0	gapA_3/edge2.0	29.4477142857	0.25	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	DfrA1_319	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	QnrB38_31*	-	-	-	SHV-11_1287	Sat-2A_1088	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	-	-	-	-	-	-
17AC0011585_1	17*?	2	1	1?	1?	4*?	4	4?	phoE_4/7snp	mdh_1/edge2.0;pgi_1/edge1.0;phoE_4/edge1.0;tonB_4/edge2.0	9.89685714286	0.444444444444	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1	-	-	-	SHV-12_1288	-	StrA_1501*	StrB_1614*	-	SulII_1219	-	-	TetA_1545	-	-	-	-	-
17AC0012452_1	278	4	1	1	1	12	1	4	0	-	28.9908571429	0.266666666667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-27_1297	-	-	-	-	-	-	-	-	-	-	-	-	-
17AC0012822_1	NF*?	3	3	1	1	1	1	434*?	mdh_1/trun;tonB_434/2snp28holes	tonB_434/edge0.0	25.9922857143	0.345454545455	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	DfrA1_319	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044*	OqxB_49*	-	-	QnrB38_31*	-	-	-	LEN-6_1415*?	Sat-2A_1088	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-150_999*	-	-	-	-	-	-
17AC0013157_1	2934	2	9	2	1	9	1	43	0	-	41.0488571429	0.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	CMY-14_380*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-79_1345*	-	-	-	-	-	-	-	-	-	-	-	-	-
17AC0013158_1	716	71	1	1	2	16	4	164	0	-	39.1077142857	0.176470588235	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-27_1297	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	-	-	-	-	-	-
17AC0013159_1	2934	2	9	2	1	9	1	43	0	-	41.2294285714	0.193548387097	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	CMY-14_380*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-40_1310*	-	-	-	-	-	-	-	-	-	-	-	-	-
17AC0013196_1	152	2	3	2	1	1	4	56	0	-	57.0592857143	0.280487804878	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	Arr3_275	-	-	-	CTX-M-15_150	-	CatA1_1470*	-	-	-	-	-	DfrA27_311	-	-	-	-	-	-	-	-	-	FloR_1212*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49*	-	-	-	-	-	-	SHV-1_1279*	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-206_1712*	TetA_1545*?	-	-	-	-	-
17AC0013811_1	258	3	3	1	1	1	1	79	0	-	22.6732857143	0.25	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	-	AadB_1085	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	-	-	-	CmlA5_1538*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	-	-	-	TEM-206_1712*	-	-	-	TetD_1047	-	-
17AC0014079_1	258	3	3	1	1	1	1	79	0	-	35.8977142857	0.266666666667	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	-	AadB_1085	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	-	-	-	CmlA5_1538*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	-	-	-	TEM-206_1712*	-	-	-	TetD_1047	-	-
17AC0014172_1	37*	2	9	2	1*	13	1	16	pgi_1/1snp	-	29.38	0.257142857143	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678	-	AadA1-pm_1597*	-	-	-	AmpH_634*	Aph3''Ia_1217	-	-	-	Arr2_274	-	-	-	CTX-M-55_166	-	-	-	CatB4_602	CmlA5_1538	-	-	-	DfrA14_322	-	-	-	-	-	Erm42_1640*	-	-	FloR_1212*	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	OXA-10_1515	OXA-9_1619*	OqxA_1044*	OqxB_49	-	Qnr-S1_1455	-	-	-	-	SHV-110_1372*	-	-	-	-	SulII_1219	SulI_1616	TEM-206_1712*	-	-	-	-	-	-
17AC0014283_1	515*?	2*?	1	1	1	1	1	4	gapA_2/2holes	gapA_2/edge0.0	21.5671428571	0.294117647059	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-148_1391*?	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	TetA_1545	-	-	-	-	-
17AC0014684_1	147	3	4	6	1	7	4	38	0	-	31.291	0.333333333333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	DfrA1_319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-67_1334*	-	StrA_1501	StrB_1614	-	-	SulI_1616	-	TetA_1545	-	-	-	-	-
17AC0014747_1	NF*	3	3	1	1	248*	1	79	phoE_248/1snp	-	23.6238571429	0.388888888889	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-150_999*	-	-	-	-	-	-
17AC0016814_1	15?	1?	1	1	1	1	1	1	0	gapA_1/edge2.0	26.7004285714	0.2	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-100_1362	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	TetA_1545	-	-	-	-	-
18AC0000509_1	716	71	1	1	2	16	4	164	0	-	154.174857143	0.2	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-27_1297	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-198_1035*	TetA_1545	-	-	-	-	-
18AC0000944_1	368	16	18	21	38	78	22	67	0	-	51.7754285714	0.169491525424	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	LEN-3_1412*	-	-	-	-	-	-	-	TetA_1545	-	-	-	-	-
18AC0002048_1	258	3	3	1	1	1	1	79	0	-	62.1108571429	0.238095238095	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-79_932*	-	-	-	-	-	-
18AC0002554_1	15	1	1	1	1	1	1	1	0	-	63.3292857143	0.289473684211	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	ErmB_841*?	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	OXA-1_520*?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	RmtB_1580	-	-	SHV-100_1362	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-206_1712*	TetA_1545	-	-	-	-	-
18AC0002689_1	258	3	3	1	1	1	1	79	0	-	70.5721428571	0.214285714286	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-150_999*	-	-	-	-	-	-
18AC0002741_1	30	5	3	1	1	9	4	26	0	-	89.116	0.186046511628	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	CMY-44_409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-71_1337	-	-	-	-	-	-	-	-	-	-	-	-	-
18AC0003176_1	716	71	1	1	2	16	4	164	0	-	97.4244285714	0.285714285714	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-27_1297	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	TetA_1545	-	-	-	-	-
18AC0003181_1	258	3	3	1	1	1	1	79	0	-	69.3392857143	0.259259259259	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6-Ib_1677	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-206_1712*	-	-	-	-	-	-
18AC0003182_1	258	3	3	1	1	1	1	79	0	-	44.1062857143	0.271428571429	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6-Ib_1677	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-206_1712*	-	-	-	-	-	-
18AC0003183_1	16*	2	1	2	1	4	4	4*	tonB_4/1snp	-	59.7462857143	0.2	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
18AC0003846_1	258	3	3	1	1	1	1	79	0	-	50.87	0.20253164557	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
18AC0004109_1	37	2	9	2	1	13	1	16	0	-	30.4517142857	0.277777777778	ADC-30_1765?	-	-	-	-	-	-	-	-	Aac6-Ib_1677*?	-	AadA24_1688*?	-	-	-	AmpH_634*	-	-	-	ArmA_65?	-	BlaA1_1063*?	BlaA2_1542*?	-	-	-	-	-	CatB8_603	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	Mbl_329*	-	MphE_788*	-	MsrE_303	-	-	OXA-237_530	-	-	OXA-66_653?	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	StrA_1501	StrB_1614	-	SulII_1219	SulI_1616	TEM-206_1712*	-	TetB_1213*?	-	-	-	Zn-dependent_hydrolase_574*
18AC0004614_1	307	4	1	2	52	1	1	7	0	-	46.3617142857	0.257575757576	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-100_1362*	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	-	-	-	-	-	-
18AC0005195_1	25	2	1	1	1	10	4	13	0	-	58.4972857143	0.2125	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*?	OqxB_49*?	-	-	QnrB1_1*	-	-	-	SHV-110_1372*	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	TetA_1545	-	-	-	-	-
18AC0005296_1	716	71	1	1	2	16	4	164	0	-	73.6284285714	0.311475409836	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-27_1297	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	TetA_1545	-	-	-	-	-
18AC0005297_1	6	2	10	1	1	14	3	20	0	-	47.6041428571	0.193548387097	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-148_1391*?	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	-	-	-	-	-	-
18AC0005300_1	147	3	4	6	1	7	4	38	0	-	30.9522857143	0.2	-	AMPH_615*?	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	AmpC2_346*?	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	-	-	MrdA_836*?	-	NDM-5_1224	OXA-1_520*?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455*	-	-	-	RmtF_68	SHV-67_1334*	-	-	-	-	-	SulI_1616	TEM-150_999*	-	-	-	-	-	-
18AC0005301_1	16*	2	1	2	1	4	4	4*	tonB_4/1snp	-	41.92	0.212121212121	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
18AC0006185_1	307	4	1	2	52	1	1	7	0	-	98.6708571429	0.216049382716	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-100_1362*	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-198_1035*	-	-	-	-	-	-
18AC0006186_1	37	2	9	2	1	13	1	16	0	-	74.8618571429	0.283018867925	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	-	-	-	TEM-206_1712*	-	-	-	-	-	-
18AC0007740_1	147	3	4	6	1	7	4	38	0	-	53.5451428571	0.230769230769	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	AphA6_66*?	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	NDM-1_1220	-	-	-	-	-	-	OXA-9_1619	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	-	-	-	-	SHV-67_1334*	-	-	-	-	-	SulI_1616	TEM-98_951*?	-	-	-	-	-	-
18AC0007741_1	147	3	4	6	1	7	4	38	0	-	62.9534285714	0.333333333333	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	AphA6_66*	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	NDM-1_1220	-	-	-	-	-	-	OXA-9_1619	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	-	-	-	-	SHV-67_1334*	-	-	-	-	-	SulI_1616	TEM-150_999*	-	-	-	-	-	-
18AC0008887_1	NF*	3	1	2	4	248*	1	4	phoE_248/1snp	-	71.6232857143	0.25	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	CatA1_1470*	-	CatB4_602	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	OXA-1_520	-	-	OXA-181_262*	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	QnrB1_1	RmtB_1580	-	-	SHV-31_1301	-	-	-	-	-	SulI_1616	TEM-206_1712*	-	-	-	-	-	-
18AC0008891_1	258	3	3	1	1	1	1	79	0	-	80.9065714286	0.333333333333	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	DfrA1_319	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	QnrB38_31*	-	-	-	SHV-11_1287	Sat-2A_1088	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-171_1017*	-	-	-	-	-	-
18AC0009163_1	16*	2	1	2	1	4	4	4*	tonB_4/1snp	-	72.3292857143	0.25	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
18AC0009164_1	15	1	1	1	1	1	1	1	0	-	83.0614285714	0.192307692308	-	-	-	-	-	-	-	Aac6-IIc_1195	-	Aac6-Ib_1677	-	AadA1-pm_1597*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	CmlA5_1538	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	EreA2_48	-	-	-	FloR_1212*	-	-	-	-	-	MphA_1663	-	-	-	NDM-5_1224	-	-	-	-	-	OXA-10_1515	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	QnrB2_11	-	-	-	SHV-100_1362	-	-	-	-	SulII_1219	SulI_1616	TEM-150_999*	-	-	-	TetD_1047	-	-
18AC0009165_1	258	3	3	1	1	1	1	79	0	-	45.2901428571	0.276923076923	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6-Ib_1677	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-206_1712*	-	-	-	-	-	-
18AC0009232_1	14	1	6	1	1	1	1	1	0	-	84.5168571429	0.267175572519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-120_1373*	-	-	-	-	-	-	-	-	-	-	TetD_1047	-	-
18AC0010444_1	258	3	3	1	1	1	1	79	0	-	90.528	0.241379310345	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-150_999*	-	-	-	-	-	-
18AC0010539_1	258	3	3	1	1	1	1	79	0	-	106.207714286	0.220588235294	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-150_999*	-	-	-	-	-	-
18AC0010861_1	15	1	1	1	1	1	1	1	0	-	44.3687142857	0.333333333333	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	-	-	-	-	-	CmlA5_1538	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	FloR_1212*	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	OXA-10_1515	-	OqxA_1044*	OqxB_49*	-	-	QnrB2_11	-	-	-	SHV-100_1362	-	-	-	-	SulII_1219	SulI_1616	TEM-189_1027*	-	-	-	TetD_1047	-	-
18AC0010982_1	NF*	3	3	1	1	248*	1	79	phoE_248/1snp	-	32.2844285714	0.175	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	DfrA1_319	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	QnrB38_31*	-	-	-	SHV-11_1287	Sat-2A_1088	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-98_951*?	-	-	-	-	-	-
18AC0013096_1	258	3	3	1	1	1	1	79	0	-	50.0951428571	0.225352112676	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA15_1602*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-150_999*	-	-	-	-	-	-
18AC0013145_1	16*	2	1	2	1	4	4	4*	tonB_4/1snp	-	30.6544285714	0.357142857143	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
18AC0013146_1	16*	2	1	2	1	4	4	4*	tonB_4/1snp	-	30.0012857143	0.157894736842	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
18AC0013234_1	35	2	1	2	1	10	1	19	0	-	49.467	0.236111111111	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA1_319	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-33_1303	-	-	-	-	-	SulI_1616	TEM-206_1712*	TetA_1545	-	-	-	-	-
18AC0013548_1	42	2	6	1	3	8	1	15	0	-	81.0327142857	0.338709677419	-	-	Aac3-IId_884*	-	-	-	-	-	-	-	AadA5_1497	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	DfrA17_316	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	TEM-206_1712*	TetA_1545*	-	-	-	-	-
18AC0013592_1	35	2	1	2	1	10	1	19	0	-	70.7075714286	0.196261682243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA1_319	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-33_1303	-	-	-	-	-	SulI_1616	TEM-105_956*	TetA_1545	-	-	-	-	-
18AC0014868_1	1017	2	2	2	1	1	4	34	0	-	56.3778571429	0.272727272727	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-85_1351*	-	-	-	-	-	-	-	-	-	-	-	-	-
18AC0015009_1	NF*	1	1	1	1	248*	1	1	phoE_248/1snp	-	59.1101428571	0.0925925925926	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6Ib-cr_1678*	AadA5_1497	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	DfrA17_316	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-31_1301	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-206_1712*	-	-	-	-	-	-
18AC0015011_1	15	1	1	1	1	1	1	1	0	-	33.4245714286	0.114285714286	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	AadA5_1497	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	DfrA17_316	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-31_1301	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-33_908*	-	-	-	-	-	-
18AC0018735_1	792	2	7	1	26	1	4	4	0	-	89.911	0.226666666667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	CTX-M-14_102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	-	-	-	-	SHV-122_1375*	-	-	-	-	-	-	-	-	-	-	-	-	-
18AC0018802_1	258	3	3	1	1	1	1	79	0	-	39.1795714286	0.192307692308	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-150_999*	-	-	-	-	-	-
18AC0019252_1	258	3	3	1	1	1	1	79	0	-	58.9108571429	0.223529411765	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA15_1602*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288*	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-150_999*	-	-	-	-	-	-
18AC0019671_1	13	2	3	1	1	10	1	19	0	-	115.067428571	0.0967741935484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-101_1363*	-	-	-	-	-	-	-	-	-	-	-	-	-
18AC0020619_1	2935	2	1	2	1	4	131	4	0	-	67.5817142857	0.204081632653	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
18AC0022187_1	2970	2	3	1	1	4	1	304	0	-	65.5445714286	0.269230769231	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	Arr3_275	-	-	-	CTX-M-3_146	-	-	-	-	-	-	-	DfrA27_311	-	-	-	-	-	-	-	-	-	FloR_1212	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49*	-	Qnr-S1_1455	-	-	-	-	SHV-11_1287*	-	-	-	-	-	SulI_1616	TEM-150_999*	TetA_1545*?	-	-	-	-	-
CRE-Control_1	11	3	3	1	1	1	1	4	0	-	53.3307142857	0.19696969697	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	CMY-6_376	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	NDM-1_1220	OXA-1_520?	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	QnrB7_46*	-	RmtC_1479	-	SHV-11_1287*	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-206_1712*	TetA_1545	-	-	-	-	-
RR013_04	258*	3	3*	1	1	1	1	79	infB_3/1snp	-	21.5771428571	0.333333333333	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	-	-	-	-	-	-	-	-	SHV-12_1288	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-183_1022*	-	-	-	-	-	-
RR013_05	17	2	1	1	1	4	4	4	0	-	54.3278571429	0.118644067797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	-	-	-	-	SHV-172_1201*	-	-	-	-	-	-	TEM-206_1712*	-	-	-	TetD_1047	-	-
RR013_06	11	3	3	1	1	1	1	4	0	-	14.1548571429	0.25	-	-	-	-	-	-	Aac6-33_1667	-	-	-	AadA5_1497*	AadA1_1598	AadB_1085*	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA8_1079	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	OXA-2_488	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-5_1283	-	-	-	-	SulII_1219	SulI_1616*	TEM-15_897*	-	-	-	TetD_1047	-	-
RR013_09	147	3	4	6	1	7	4	38	0	-	18.9572857143	0.1875	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*?	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	RmtB_1580	-	RmtF_68	SHV-67_1334*	-	-	-	-	-	SulI_1616	TEM-206_1712*	-	-	-	-	-	-
RR013_10	147	3	4	6	1	7	4	38	0	-	22.6318571429	0.25	-	-	-	-	-	-	-	-	-	AacA4_1679*?	-	AadA8b_1612*?	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	RmtB_1580	-	RmtF_68*	SHV-67_1334*	-	-	-	-	-	SulI_1616	TEM-206_1712*	-	-	-	-	-	-
RR013_12	147	3	4	6	1	7	4	38	0	-	16.8921428571	0.166666666667	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*?	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	RmtB_1580	-	RmtF_68	SHV-67_1334*	-	-	-	-	-	SulI_1616	TEM-206_1712*	-	-	-	-	-	-
RR013_13	461	3	1	13	34	63	1	64	0	-	14.4234285714	0.181818181818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	-	-	-	-	SHV-75_1341*	-	-	-	-	-	-	-	-	-	-	-	-	-
RR013_17	25	2	1	1	1	10	4	13	0	-	176.529142857	0.211409395973	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-39_1309*	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-104_955*	TetA_1545	-	-	-	-	-
RR013_21	15	1	1	1	1	1	1	1	0	-	18.974	0.2	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-100_1362?	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	TetA_1545	-	-	-	-	-
RR013_23	NF*?	2	1?	81*?	1	4?	4	4	mdh_81/22holes	infB_1/edge2.0;mdh_81/edge0.0;phoE_4/edge1.0	13.0991428571	0.181818181818	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	DfrA1_319*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	-	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
RR013_25	17	2	1	1	1	4	4	4	0	-	255.595571429	0.196132596685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-14_809*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	-	-	-	-	LEN-8_1417*	-	-	-	-	-	-	-	-	-	-	TetD_1047	-	-
RR013_30	17	2	1	1	1	4	4	4	0	-	14.6261428571	0.181818181818	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-94_1356*	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-198_1035*	TetA_1545	-	-	-	-	-
RR013_36	307?	4?	1?	2?	52	1	1?	7	0	gapA_4/edge2.0;infB_1/depth4.555;mdh_2/edge1.0;rpoB_1/edge2.0	5.95742857143	0.5	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*?	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*?	OqxB_49*?	-	-	QnrB1_1*	-	-	-	SHV-100_1362*?	-	StrA_1501*	StrB_1614?	-	SulII_1219	-	TEM-95_948*	TetA_1545?	-	-	-	-	-
RR016_01	147	3	4	6	1	7	4	38	0	-	89.659	0.116883116883	-	-	-	-	-	-	-	-	-	AacA4_1679*?	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	RmtB_1580	-	RmtF_68	SHV-39_1309*	-	-	-	-	-	SulI_1616	TEM-214_1718*	-	-	-	-	-	-
RR016_02	147	3	4	6	1	7	4	38	0	-	104.447714286	0.182795698925	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*?	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	RmtB_1580	-	RmtF_68	SHV-67_1334*	-	-	-	-	-	SulI_1616	TEM-214_1718*	-	-	-	-	-	-
RR016_03	147	3	4	6	1	7	4	38	0	-	58.6744285714	0.289473684211	-	-	-	-	-	-	-	-	-	AacA4_1679*?	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	RmtB_1580	-	RmtF_68	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-214_1718*	-	-	-	-	-	-
RR016_04	147	3	4	6	1	7	4	38	0	-	46.7478571429	0.171428571429	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*?	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	RmtB_1580	-	RmtF_68	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-95_948*	-	-	-	-	-	-
RR016_05	147	3	4	6	1	7	4	38	0	-	39.8482857143	0.2	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*?	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	RmtB_1580	-	RmtF_68	SHV-39_1309*	-	-	-	-	-	SulI_1616	TEM-206_1712*	-	-	-	-	-	-
SRR1166945	258	3	3	1	1	1	1	79	0	-	147.097428571	0.2	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	AadB_1085*	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-9_804*?	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*	-	-	-	-	-	SulI_1616	TEM-76_929*	-	-	-	-	-	-
SRR1166946	258	3	3	1	1	1	1	79	0	-	137.192285714	0.166666666667	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-98_951*?	-	-	-	-	-	-
SRR1166947	NF*	3	121*	1	1	1	1	79*	infB_121/10holes;tonB_79/5holes	-	44.1218571429	0.166666666667	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-176_1018*?	-	-	-	-	-	-
SRR1166948	258	3	3	1	1	1	1	79	0	-	79.3267142857	0.2	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-219_1722*	-	-	-	-	-	-
SRR1166949	258*	3	3*	1	1	1	1	79*	infB_3/9holes;tonB_79/1snp2holes	-	48.421	0.5	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	OXA-1_520	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1166950	NF	3	-	1	1	1	1	79	0	-	60.2725	0.0769230769231	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	-	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
SRR1166951	NF	3	-	1	1	1	1	79	0	-	56.2955	0.5	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-219_1722*	-	-	-	-	-	-
SRR1166952	258	3	3	1	1	1	1	79	0	-	122.450428571	0.142857142857	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677?	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	SulIII_1498	-	SulI_1616	TEM-156_1005*	-	-	-	-	-	-
SRR1166953	258	3	3	1	1	1	1	79	0	-	101.602857143	0.0833333333333	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	-	Aph4-Ia_1061	-	-	-	-	-	-	-	-	-	-	-	CmlA1_1537*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-191_1029*?	-	-	-	-	-	-
SRR1166954	NF*	3	138*	1	1	1	46	79	infB_138/19holes	-	126.394	0.166666666667	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-168_1015*	-	-	-	-	-	-
SRR1166955	258*	3	3*	1	1	1	1	79	infB_3/1snp	-	80.3482857143	0.333333333333	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	SulIII_1498	-	SulI_1616	TEM-219_1722*	-	-	-	-	-	-
SRR1166956	258	3	3	1	1	1	1	79	0	-	116.616142857	0.111111111111	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677?	-	AadA2_1605	-	-	-	AmpH_634*	-	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*?	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-156_1005*	-	-	-	-	-	-
SRR1166957	258	3	3	1	1	1	1	79	0	-	81.2195714286	0.142857142857	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	AadB_1085	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	Qnr-S1_1455	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-219_1722*	-	-	-	-	-	-
SRR1166958	379	44	3	1	1	1	1	79	0	-	33.626	0.25	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-54_917*	-	-	-	-	-	-
SRR1166959	258	3	3	1	1	1	1	79	0	-	85.2084285714	0.0769230769231	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	SulIII_1498	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
SRR1166960	258	3	3	1	1	1	1	79	0	-	96.3401428571	0.0625	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-219_1722*	-	-	-	-	-	-
SRR1166961	379	44	3	1	1	1	1	79	0	-	145.040428571	0.125	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-156_1005*	-	-	-	-	-	-
SRR1166962	258	3	3	1	1	1	1	79	0	-	164.706571429	0.0967741935484	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-90_943*	-	-	-	-	-	-
SRR1166963	258	3	3	1	1	1	1	79	0	-	70.3352857143	0.133333333333	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-183_1022*	-	-	-	-	-	-
SRR1166964	258	3	3	1	1	1	1	79	0	-	27.163	0.153846153846	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	-	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1166965	379	44	3	1	1	1	1	79	0	-	91.5938571429	0.142857142857	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-219_1722*	-	-	-	-	-	-
SRR1166966	379	44	3	1	1	1	1	79	0	-	84.4882857143	0.125	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-219_1722*	-	-	-	-	-	-
SRR1166967	258	3	3	1	1	1	1	79	mdh_1/trun	-	454.285	0.302395209581	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR1166968	258	3	3	1	1	1	1	79	0	-	430.768142857	0.302752293578	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*?	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089*?	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49*	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-183_1022*	-	-	-	-	-	-
SRR1166969	258	3	3	1	1	1	1	79	mdh_1/trun	-	413.415285714	0.329305135952	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	-	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	SulIII_1498	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR1166970	258	3	3	1	1	1	1	79	0	-	538.792571429	0.230588235294	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA17_1603*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287*	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR1166971	258	3	3	1	1	1	1	79	mdh_1/trun	-	400.076142857	0.407284768212	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	AadB_1085*	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR1166972	258	3	3	1	1	1	1	79	mdh_1/trun	-	350.458	0.301960784314	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR1166973	NF	3	61	1	1	1	1	79	mdh_1/trun	-	421.759571429	0.344936708861	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-31_1301*	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR1166974	258	3	3	1	1	1	1	79	mdh_1/trun	-	422.887	0.272206303725	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR1166975	258	3	3	1	1	1	1	79	mdh_1/trun	-	458.586285714	0.313725490196	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*?	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663*?	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49*	-	-	-	-	-	-	SHV-159_1402*?	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616*?	TEM-183_1022*	-	-	-	-	-	-
SRR1166976	258	3	3	1	1	1	1	79	mdh_1/trun	-	393.753	0.302395209581	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA15_1602*	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	SulIII_1498	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR1166977	258	3	3	1	1	1	1	79	mdh_1/trun	-	345.202714286	0.28870292887	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR1166978	258	3	3	1	1	1	1	79	0	-	108.648571429	0.5	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	AadB_1085*	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-122_972*	-	-	-	-	-	-
SRR1166979	NF*	3	138*	1	1	1	1	79	infB_138/9holes	-	173.603142857	0.25	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-171_1017*	-	-	-	-	-	-
SRR1166980	NF*	3	-	1	1	208*	1	79*	phoE_208/16holes;tonB_79/23holes	-	33.2493333333	0.166666666667	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	SulIII_1498	-	SulI_1616	TEM-219_1722*	-	-	-	-	-	-
SRR1166981	258*	3	3*	1	1	1	1	79	infB_3/2holes	-	61.3962857143	0.25	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	SulIII_1498	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1166982	258	3	3	1	1	1	1	79	0	-	76.5207142857	0.333333333333	-	-	-	-	-	-	Aac6-33_1667	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	AadB_1085	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	FloR_1212*	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	SulII_1219	SulI_1616	TEM-1D_887	-	-	-	-	-	-
SRR1166983	258	3	3	1	1	1	1	79	0	-	69.495	0.5	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-19_1703*?	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*?	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	-	TEM-183_1022*?	-	-	-	-	-	-
SRR1166984	258	3	3	1	1	1	1	79	0	-	110.501285714	0.25	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	-	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	SulIII_1498	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1166985	NF*	3	60*	1	1	1	1	79	infB_60/20holes	-	105.208714286	0.333333333333	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-98_951*?	-	-	-	-	-	-
SRR1166986	258	3	3	1	1	1	1	79	0	-	75.9962857143	0.2	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089*	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-54_917*	-	-	-	-	-	-
SRR1166987	258*	3	3*	1	1	1	1	79	infB_3/1holes	-	76.9595714286	0.2	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-168_1015*	-	-	-	-	-	-
SRR1166988	NF*	3	-	1	1	302*	1	300*	phoE_302/15holes;tonB_300/4snp43holes	-	30.6388333333	0.388888888889	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-54_917*	-	-	-	-	-	-
SRR1166989	512*	54	3*	1	1	1	1	79	infB_3/19holes	-	45.2415714286	0.5	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1166990	512	54	3	1	1	1	1	79	0	-	116.797142857	0.117647058824	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1166991	258*	3	3*	1	1	1	1	79	infB_3/1holes	-	47.44	0.25	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663?	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-176_1018*	-	-	-	-	-	-
SRR1166992	NF*	3	138*	1	1	1	1	79	infB_138/24holes	-	67.3257142857	0.25	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
SRR1166993	258	3	3	1	1	1	1	79	0	-	94.9167142857	0.133333333333	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1166994	258	3	3	1	1	1	1	79	0	-	83.3875714286	0.125	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA3_1610*	-	-	-	AmpH_634*	-	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*?	-	-	CmlA1_1537*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	SulIII_1498	-	-	-	-	-	-	-	-	-
SRR1166995	258	3	3	1	1	1	1	79	0	-	100.998714286	0.166666666667	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677*?	-	AadA2_1605	-	-	-	AmpH_634*	-	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-171_1017*	-	-	-	-	-	-
SRR1166996	258	3	3	1	1	1	1	79	0	-	67.5922857143	0.5	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
SRR1166997	258*	3	3*	1	1	1	1	79	infB_3/4holes	-	43.7127142857	0.25	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR1166998	258	3	3	1	1	1	1	79	0	-	69.1818571429	0.363636363636	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-54_917*	-	-	-	-	-	-
SRR1166999	258	3	3	1	1	1	1	79	0	-	57.369	0.166666666667	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1167000	NF	3	3	1	1	1	1	-	0	-	116.735166667	0.142857142857	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-219_1722*	-	-	-	-	-	-
SRR1167001	258	3	3	1	1	1	1	79	0	-	74.4672857143	0.153846153846	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
SRR1167002	258	3	3	1	1	1	1	79	0	-	44.4938571429	0.272727272727	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-192_1030*	-	-	-	-	-	-
SRR1167003	258	3	3	1	1	1	1	79	0	-	60.8145714286	0.25	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-55_918*	-	-	-	-	-	-
SRR1167004	258	3	3	1	1	1	1	79	0	-	95.866	0.0909090909091	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	-	-	-	CmlA1_1537*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	SulIII_1498	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
SRR1167005	258	3	3	1	1	1	1	79	0	-	116.231285714	0.181818181818	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*?	Aph4-Ia_1061	-	-	-	-	-	-	-	-	-	-	-	CmlA1_1537*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	SulIII_1498	-	SulI_1616*?	TEM-76_929*	-	-	-	-	-	-
SRR1167006	258	3	3	1	1	1	1	79	0	-	148.045428571	0.142857142857	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*?	Aph4-Ia_1061	-	-	-	-	-	-	-	-	-	-	-	CmlA1_1537*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*	-	-	-	SulIII_1498	-	SulI_1616*?	TEM-214_1718*	-	-	-	-	-	-
SRR1167007	258	3	3	1	1	1	1	79	0	-	87.1052857143	0.181818181818	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-192_1030*	-	-	-	-	-	-
SRR1167008	258	3	3	1	1	1	1	79	0	-	62.9745714286	0.5	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	-	TEM-219_1722*	-	-	-	-	-	-
SRR1167009	258	3	3	1	1	1	1	79	0	-	45.3941428571	0.5	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	SulIII_1498	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
SRR1167010	258	3	3	1	1	1	1	79	0	-	77.4512857143	0.166666666667	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1167011	258	3	3	1	1	1	1	79	0	-	60.0147142857	0.111111111111	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-150_999*	-	-	-	-	-	-
SRR1167012	NF*	3	60*	1	1	1	1	79	infB_60/19holes	-	33.8515714286	0.333333333333	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
SRR1167013	258	3	3	1	1	1	1	79	0	-	51.5241428571	0.5	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	-	TEM-79_932*	-	-	-	-	-	-
SRR1167014	258	3	3	1	1	1	1	79	0	-	65.2378571429	0.333333333333	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288*?	-	-	-	SulIII_1498	-	SulI_1616	-	-	-	-	-	-	-
SRR1167015	258	3	3	1	1	1	1	79	0	-	121.957857143	0.2	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	Aph4-Ia_1061	-	-	-	-	-	-	-	-	-	-	-	CmlA1_1537*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616*?	TEM-217_1721*	-	-	-	-	-	-
SRR1167016	258	3	3	1	1	1	1	79	0	-	121.555857143	0.142857142857	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	AadB_1085	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-7_802*?	-	-	MphA_1663	-	-	-	-	-	-	OXA-2_488	-	-	-	OXA-9_1619*?	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*	-	-	-	SulIII_1498	-	SulI_1616	TEM-192_1030*?	-	-	-	-	-	-
SRR1167017	258	3	3	1	1	1	1	79	0	-	49.6441428571	0.333333333333	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	SulIII_1498	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
SRR1167018	258	3	3	1	1	1	1	79	0	-	84.6245714286	0.157894736842	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-141_990*	-	-	-	-	-	-
SRR1167019	258	3	3	1	1	1	1	79	0	-	132.590571429	0.1	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-122_972*	-	-	-	-	-	-
SRR1167020	258	3	3	1	1	1	1	79	0	-	69.116	0.142857142857	-	-	-	Aac3-I_1084*	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	DfrB1_1232*	-	-	-	-	FloR_1212*	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	SulII_1219	SulI_1616	TEM-1D_887*	-	-	-	-	-	-
SRR1167021	NF*	3	60*	1	1	1	1	79	infB_60/24holes	-	178.656	0.5	-	-	-	-	Aac3-Iva_1489*?	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061*?	-	-	-	-	-	-	-	-	CatA1_1470*?	-	-	CmlA1_1537*?	-	-	-	DfrA14_322	-	-	DfrA12_1089*	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	StrA_1501*	StrB_1614	SulIII_1498*?	SulII_1219	SulI_1616	TEM-171_1017*	-	-	-	-	-	-
SRR1167022	NF*	54	12*	1	1	1	1	79	infB_12/18holes	-	161.971571429	0.0714285714286	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322*?	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1167023	NF*	54	138*	1	1	1	1	79	infB_138/4holes	-	101.340285714	0.111111111111	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-122_972*	-	-	-	-	-	-
SRR1167024	NF	3	-	1	1	1	1	79	0	-	98.3878333333	0.0743801652893	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	-	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1167025	NF*	3	-	1	1	1*	1	79	phoE_1/3holes	-	63.0951666667	0.0842105263158	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	-	-	SulI_1616	TEM-191_1029*	-	-	-	-	-	-
SRR1167026	NF*	3	-	1	153*	1*	1	79	pgi_153/1snp;phoE_1/5holes	-	94.2588333333	0.358490566038	-	AMPH_615*	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	AmpC1_1670*?	AmpC2_346*	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	CMY-33_398*	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	MrdA_836*	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	SulIII_1498	-	SulI_1616	TEM-79_932*	-	-	-	-	-	-
SRR1167027	258	3	3	1	1	1	1	79	0	-	184.591428571	0.5	-	-	-	-	Aac3-Iva_1489*	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	Aph4-Ia_1061	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA1_1537*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	-	-	SulIII_1498	-	SulI_1616	TEM-98_951*?	-	-	-	-	-	-
SRR1167028	NF	3	-	1	1	1	1	79	0	-	76.3055	0.125	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044*?	OqxB_49*?	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-54_917*	-	-	-	-	-	-
SRR1172812	17	2	1	1	1	4	4	4	0	-	203.046571429	0.19776119403	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-155_1398*?	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR1172997	NF*	4	1	2	80	4	4	2*	tonB_2/1snp	-	206.141428571	0.209836065574	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR1187694	258	3	3	1	1	1	1	79	0	-	66.2742857143	0.301075268817	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA1_319	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	Sat-2A_1088	-	-	-	SulII_1219	-	TEM-183_1022*	-	TetB_1213*	-	-	-	-
SRR1187760	678	2	3	1	1	109	56	18	0	-	82.3481428571	0.295774647887	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-41_1311	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR1187768	258	3	3	1	1	1	1	79	0	-	69.1107142857	0.243902439024	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322*	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-183_1022*	-	-	-	-	-	-
SRR1187794	258	3	3	1	1	1	1	79	0	-	82.1357142857	0.223214285714	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA17_1603*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044*	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	-	-	SulI_1616	TEM-57_919*	-	-	-	-	-	-
SRR1187795	34	2	3	6	1	9	7	4	0	-	68.7094285714	0.223214285714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-26_1296	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR1187802	37	2	9	2	1	13	1	16	0	-	93.5528571429	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-40_1310*	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR1187809	258	3	3	1	1	1	1	79	0	-	49.958	0.313725490196	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	-	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	CMY-44_409	-	-	-	-	-	-	-	DfrA1_319	-	-	-	-	-	-	-	-	-	-	FloR_1212*	-	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619*	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-55_918*	TetA_1545*?	-	-	-	-	-
SRR1187830	258	3	3	1	1	1	1	79	0	-	60.6722857143	0.288659793814	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	-	-	-	-	-	-	-	-	SHV-12_1288	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-183_1022*	-	-	-	-	-	-
SRR1561295	340	3	3	1	1	1	1	18	0	-	16.7245714286	0.25	-	-	Aac3-IId_884*	-	-	-	-	-	Aac6-Iq_1666?	Aac6-Ib_1677	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	CatA1_1470*	CatA2_1182*?	-	-	-	-	-	DfrA14_322	-	DfrA8_1079?	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	Qnr-A1_1461*?	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614*	-	SulII_1219	SulI_1616	TEM-183_1022*	-	-	TetC_1051?	TetD_1047	-	-
SRR1561296	258	3	3	1	1	1	1	79	0	-	42.8122857143	0.340909090909	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605	AadB_1085	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	CmlA5_1538*	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-12_1288	-	-	-	-	-	SulI_1616	TEM-206_1712*	-	-	-	TetD_1047	-	-
SRR1561297	833	3	3	1	1	1	1	12	0	-	76.702	0.184210526316	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	AadA5_1497	AadA2_1605	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	CatA1_1470*?	-	CatB4_602	-	-	-	-	DfrA14_322?	DfrA17_316	-	-	-	-	-	-	-	-	-	-	KPC-9_804*?	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	OXA-9_1619?	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*?	-	-	SulII_1219	SulI_1616	TEM-191_1029*	TetA_1545	-	-	-	-	-
SRR1561298	11	3	3	1	1	1	1	4	mdh_1/trun	-	39.7884285714	0.318181818182	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605	-	-	-	AmpH_634*	-	-	-	-	-	-	-	CMY-6_376	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663*	-	-	-	NDM-1_1220	OXA-1_520	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	QnrB7_46*	-	RmtC_1479	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-192_1030*	TetA_1545	-	-	-	-	-
SRR1561299	failed	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac6-IIa_617*	-	-	-	-	-	AadA1-pm_1597*	-	-	-	AmpH_634*	-	-	AphA6_66*	ArmA_65	Arr2_274	-	-	CMY-4_374	CTX-M-15_150	-	-	-	-	CmlA5_1538	-	DfrA1_319*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MphE_788*	-	MsrE_303*	NDM-1_1220	-	-	-	-	-	OXA-10_1515	-	OqxA_1044*	OqxB_49	-	-	-	-	-	-	SHV-39_1309*?	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	-	TetA_1545	-	-	-	-	-
SRR1561300	14	1	6	1	1	1	1	1	0	-	21.9941428571	0.454545454545	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	ArmA_65	Arr2_274	-	-	CMY-4_374	CTX-M-15_150	-	CatA1_1470*	-	CatB4_602	CmlA5_1538	-	DfrA1_319	-	-	-	-	-	-	EreA2_48*	-	-	-	-	-	-	-	-	-	-	MphE_788*	-	MsrE_303	NDM-1_1220	OXA-1_520	-	-	-	-	-	OXA-9_1619	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-39_1309*?	Sat-2A_1088	-	-	-	-	SulI_1616	TEM-191_1029*	-	-	-	-	-	-
SRR2915816	258	3	3	1	1	1	1	79	0	-	30.4811428571	0.290322580645	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR2915817	258	3	3	1	1	1	1	79	0	-	24.5002857143	0.222222222222	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR2915818	258	3	3	1	1	1	1	79	mdh_1/trun	-	31.732	0.142857142857	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR2915819	258	3	3	1	1	1	1	79	0	-	31.3717142857	0.290322580645	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA3_1610*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-183_1022*	-	-	-	-	-	-
SRR2915820	258	3	3	1	1	1	1	79	0	-	29.9912857143	0.277777777778	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-150_999*	-	-	-	-	-	-
SRR2915821	258	3	3	1	1	1	1	79	0	-	35.8502857143	0.301886792453	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-171_1017*	-	-	-	-	-	-
SRR2915822	258	3	3	1	1	1	1	79	0	-	27.4148571429	0.279069767442	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-150_999*	-	-	-	-	-	-
SRR2915823	NF	3	3	88	1	1	1	79	0	-	36.6732857143	0.27868852459	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA15_1602*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-90_943*	-	-	-	-	-	-
SRR2915824	258	3	3	1	1	1	1	79	mdh_1/trun	-	36.361	0.2	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA17_1603*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-171_1017*	-	-	-	-	-	-
SRR2915825	258	3	3	1	1	1	1	79	0	-	61.4797142857	0.207547169811	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-183_1022*	-	-	-	-	-	-
SRR2915826	258	3	3	1	1	1	1	79	0	-	60.4692857143	0.19387755102	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-191_1029*	-	-	-	-	-	-
SRR2915827	258	3	3	1	1	1	1	79	0	-	51.0154285714	0.25	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA3_1610*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-183_1022*	-	-	-	-	-	-
SRR2915828	258	3	3	1	1	1	1	79	0	-	57.6855714286	0.18	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR2915829	258	3	3	1	1	1	1	79	0	-	57.641	0.142857142857	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-183_1022*	-	-	-	-	-	-
SRR2915830	258	3	3	1	1	1	1	79	0	-	52.8175714286	0.140186915888	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-183_1022*	-	-	-	-	-	-
SRR2915831	258	3	3	1	1	1	1	79	0	-	72.8431428571	0.21186440678	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-191_1029*	-	-	-	-	-	-
SRR2915832	258	3	3	1	1	1	1	79	mdh_1/trun	-	64.6174285714	0.174757281553	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-90_943*	-	-	-	-	-	-
SRR3219268	34	2	3	6	1	9	7	4	0	-	61.781	0.13	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	EreA2_48*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-181_262	-	-	-	-	OqxB_49*	-	-	-	-	-	-	SHV-26_1296	-	StrA_1501*	StrB_1614*	-	SulII_1219	SulI_1616	-	TetA_1545	-	-	-	-	-
SRR3219271	34	2	3	6	1	9	7	4	0	-	76.2934285714	0.160714285714	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	ArmA_65	Arr2_274	-	-	-	CTX-M-15_150	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	EreA_839*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-181_262	-	-	-	-	-	-	-	-	-	-	-	SHV-26_1296	-	-	-	-	SulII_1219*	SulI_1616	-	TetA_1545	-	-	-	-	-
SRR3219817	34	2	3	6	1	9	7	4	0	-	39.7942857143	0.235294117647	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	ArmA_65	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-181_262	-	-	-	-	-	-	-	-	-	-	-	SHV-26_1296	-	-	-	-	SulII_1219	SulI_1616	-	TetA_1545	-	-	-	-	-
SRR3219826	34	2	3	6	1	9	7	4	0	-	69.3071428571	0.16393442623	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	ArmA_65	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-181_262	-	-	-	-	-	-	-	-	-	-	-	SHV-26_1296	-	-	-	-	SulII_1219	SulI_1616	-	TetA_1545	-	-	-	-	-
SRR3219827	34	2	3	6	1	9	7	4	0	-	22.2094285714	0.48275862069	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	ArmA_65	Arr2_274	-	-	-	CTX-M-15_150	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-181_262	-	-	-	-	-	-	-	-	-	-	-	SHV-26_1296	-	-	-	-	SulII_1219	SulI_1616	-	TetA_1545	-	-	-	-	-
SRR3219831	34	2	3	6	1	9	7	4	0	-	76.6965714286	0.158620689655	-	-	Aac3-IId_884*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	ArmA_65	Arr2_274	-	-	-	CTX-M-15_150	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	EreA_839*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-181_262	-	-	-	-	-	-	-	-	-	-	-	SHV-26_1296	-	-	-	-	SulII_1219	SulI_1616	-	TetA_1545	-	-	-	-	-
SRR3222406	34	2	3	6	1	9	7	4	0	-	76.2638571429	0.161290322581	-	-	Aac3-IId_884*	-	-	-	-	-	-	-	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	ArmA_65	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-181_262	-	-	-	-	-	-	-	-	-	-	-	SHV-26_1296	-	-	-	-	SulII_1219	SulI_1616	-	-	-	-	-	-	-
SRR3222408	failed	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId_884*	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-181_262	-	-	-	-	-	-	-	-	-	-	-	SHV-26_1296	-	-	-	-	SulII_1219	-	-	-	-	-	-	-	-
SRR3222415	525	4	4	1	1	48	1	22	mdh_1/trun	-	96.4765714286	0.202247191011	-	-	Aac3-IIa_882*	-	-	-	-	-	-	-	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	DfrA21_1091*	-	-	-	-	-	FloR_1212*	-	-	-	-	-	-	MphE_788*	-	MsrE_303	-	-	-	-	OXA-163_261	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB10_2	-	-	-	LEN-15_1424*?	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	-	TetA_1545	-	-	-	-	-
SRR4302174	147	3	4	6	1	7	4	38	0	-	59.4471428571	0.12	-	-	-	-	-	-	-	-	-	AacA4_1679*?	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	CatA2_1182*	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663	-	-	-	NDM-5_1224	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	RmtB_1580	-	RmtF_68	SHV-81_1347*	-	StrA_1501	StrB_1614	-	-	SulI_1616	TEM-206_1712*	-	-	-	-	-	-
SRR5093760	147	3	4	6	1	7	4	38	0	-	144.082714286	0.0980392156863	-	-	-	-	-	-	-	-	-	AacA4_1679*?	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663*?	-	-	-	NDM-5_1224	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	RmtB_1580	-	RmtF_68	SHV-39_1309*	-	-	-	-	-	SulI_1616	TEM-30_907*	-	-	-	-	-	-
SRR5093762	147	3	4	6	1	7	4	38	0	-	132.533	0.114583333333	-	-	-	-	-	-	-	-	-	AacA4_1679*?	-	-	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	RmtF_68	SHV-39_1309*?	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR6793800	395	3	1	2	4	1	1	4	0	-	130.281142857	0.225609756098	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	DfrA1_319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	OXA-48_258	-	-	-	OqxA_1044	OqxB_49	-	Qnr-S1_1455	-	-	-	-	SHV-11_1287	-	-	-	-	-	SulI_1616	TEM-206_1712*	TetA_1545	-	-	-	-	-
SRR6793801	15	1	1	1	1	1	1	1	0	-	130.206142857	0.159663865546	-	-	Aac3-IId_884*	-	-	-	-	-	-	AadA16_1681*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	Arr3_275	-	-	-	-	CTX-M-27_109	-	-	-	-	-	-	DfrA27_311	-	-	-	DfrA12_1089	-	-	-	-	-	FloR_1212*	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	QnrB2_11*	-	-	-	SHV-100_1362	-	-	-	-	-	SulI_1616	TEM-206_1712*	TetA_1545*	-	-	-	-	-
SRR6793808	628	2	60	11	1	4	8	24	0	-	133.740285714	0.158620689655	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	OXA-1_520?	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-148_1391*?	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-206_1712*	TetA_1545	-	-	-	-	-
SRR6793812	failed	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6-Ib_1677	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	NDM-1_1220	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB7_46*	-	RmtC_1479	-	SHV-11_1287	-	-	-	-	-	SulI_1616*	-	TetA_1545	-	-	-	-	-
SRR6793814	231	2	6	1	3	26	1	77	0	-	130.533714286	0.181286549708	-	-	-	-	-	-	-	-	-	AacA4_1679*?	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	Arr2_274	-	-	-	CTX-M-15_150	-	CatA1_1470*	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	ErmB_841*	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	OXA-181_262*	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	-	-	-	RmtF_68	SHV-100_1362*	-	-	-	-	-	SulI_1616	TEM-214_1718*	-	-	-	-	-	-
SRR6793816	16	2	1	2	1	4	4	4	0	-	97.0721428571	0.225274725275	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	TEM-186_1024*?	-	-	-	-	-	-
SRR6793817	16	2	1	2	1	4	4	4	0	-	118.431142857	0.300448430493	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR6793818	628	2	60	11	1	4	8	24	0	-	163.570428571	0.212560386473	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-148_1391*?	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-214_1718*	TetA_1545	-	-	-	-	-
SRR6793820	45	2	1	1	6	7	1	12	0	-	149.44	0.245033112583	-	-	-	-	-	-	-	-	-	-	-	AadA2_1605*	AadB_1085	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA1_319*?	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	Qnr-A1_1461*	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	VIM-1_221	-
SRR6793821	1537	2	1	2	1	12	1	46	0	-	103.698857143	0.194444444444	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-58_168*	-	-	-	CatB4_602*?	-	-	-	-	-	-	-	-	-	-	-	-	-	FloR_1212	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB19_10	-	-	-	SHV-185_1474*	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-150_999*	TetA_1545*?	-	-	-	-	-
SRR6793830	45	2	1	1	6	7	1	12	0	-	168.234428571	0.295	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	OXA-181_262	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	QnrB1_1*	-	-	-	SHV-27_1297	-	StrA_1501*	StrB_1614	-	SulII_1219*	-	TEM-176_1018*	-	-	-	-	-	-
SRR6793832	11	3	3	1	1	1	1	4	0	-	134.453714286	0.254545454545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	CTX-M-65_117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	FosA_751	-	KPC-2_797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	RmtB_1580	-	-	SHV-11_1287	-	-	-	-	-	-	TEM-206_1712*	-	-	-	-	-	-
SRR6793833	551	3	1	1	1	9	4	135	0	-	127.569428571	0.162561576355	-	-	-	-	-	-	-	-	-	AadA16_1681*	-	-	-	-	-	AmpH_634*	-	-	-	-	Arr3_275	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	DfrA27_311	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB19_10?	-	-	-	SHV-155_1398*?	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-206_1712*	TetA_1545	-	-	-	-	-
SRR6793837	628	2	60	11	1	4	8	24	0	-	108.965	0.28125	-	-	Aac3-IIe_885*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	DfrA14_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB1_1*	-	-	-	SHV-148_1391*?	-	StrA_1501*	StrB_1614	-	SulII_1219	-	TEM-214_1718*	TetA_1545	-	-	-	-	-
SRR6793839	395	3	1	2	4	1	1	4	0	-	118.081	0.21568627451	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*?	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA1_319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NDM-1_1220	-	-	-	-	-	-	-	OqxA_1044	OqxB_49	-	-	-	-	RmtC_1479	-	SHV-11_1287	-	-	-	-	-	SulI_1616	-	TetA_1545	-	-	-	-	-
SRR6793845	48	2	5	2	2	7	1	10	0	-	133.348142857	0.207792207792	-	-	Aac3-IIa_882*	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	DHA-1_349	-	-	-	-	-	-	-	-	-	-	-	-	-	IMP-26_1119	-	-	-	-	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	QnrB4_32	-	-	-	SHV-1_1279*	-	-	-	-	-	SulI_1616	TEM-206_1712*	TetA_1545	-	-	-	-	-
SRR6793853	1593	4	1	11	1	9	4	59	0	-	129.289	0.201342281879	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*?	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	CatA2_1182*	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	-	-	-	OXA-48_258	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	-	-	-	-	SHV-79_1345*	-	StrA_1501*	StrB_1614*	-	SulII_1219	SulI_1616	TEM-186_1024*?	TetA_1545	-	-	-	-	-
SRR6793856	16	2	1	2	1	4	4	4	0	-	81.5168571429	0.128571428571	-	-	-	-	-	-	-	-	-	Aac6Ib-cr_1678*	-	AadA2_1605*	-	-	-	AmpH_634*	Aph3-Ia_1218*	-	-	-	-	-	-	-	CTX-M-15_150	-	-	-	CatB4_602	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	-	-	-	MphA_1663	-	-	-	-	OXA-1_520	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	SulI_1616	-	-	-	-	-	-	-
SRR6836081	491	51	1	5	1	9	4	13	0	-	63.342	0.173913043478	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-85_1351*	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR6836082	491	51	1	5	1	9	4	13	0	-	62.7191428571	0.153846153846	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-89_1353*	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR6836083	491	51	1	5	1	9	4	13	0	-	54.1211428571	0.186046511628	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-89_1353*	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR6836084	491	51	1	5	1	9	4	13	0	-	61.2928571429	0.133333333333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-85_1351*	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR6836085	258	3	3	1	1	1	1	79	0	-	43.2787142857	0.190476190476	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-150_999*	-	-	-	-	-	-
SRR6836086	258	3	3	1	1	1	1	79	0	-	48.7942857143	0.230769230769	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798*	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-90_943*	-	-	-	-	-	-
SRR6836087	258	3	3	1	1	1	1	79	mdh_1/trun	-	36.1844285714	0.166666666667	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	-	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798*	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	-	-	-	-	SHV-11_1287	-	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-168_1015*	-	-	-	-	-	-
SRR6836088	failed	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-40_1310*	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR7407875	NF*	2	1	5	1*	9	4	257	pgi_1/1snp	-	284.266142857	0.225419664269	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	SHV-148_1391*?	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR7407884	138	18	22	26	23	31	13	49	0	-	99.6245714286	0.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ErmC_853*?	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	-	-	-	-	-	OKP-B-2_1260	-	-	-	-	-	-	-	-	-	-	-	-	-
X0000978_1	258	3	3	1	1	1	1	79	0	-	61.5544285714	0.333333333333	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677	-	AadA15_1602*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	CatA1_1470*	-	-	-	-	DfrA1_319	-	DfrA14_322	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-3_798	-	-	-	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49	-	-	QnrB38_31*	-	-	-	SHV-11_1287	Sat-2A_1088	StrA_1501*	StrB_1614	-	SulII_1219	SulI_1616	TEM-98_951*?	-	-	-	-	-	-
X0001608_1	45	2	1	1	6	7	1	12	0	-	78.4788571429	0.275862068966	-	-	-	-	-	-	-	-	-	-	-	AadA2_1605*	-	-	-	AmpH_634*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA12_1089	-	-	-	-	-	-	-	-	KPC-2_797	LAP-2_1815	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	-	OqxA_1044*	OqxB_49*	-	Qnr-S1_1455	-	-	-	-	SHV-148_1391*?	-	StrA_1501	StrB_1614	-	SulII_1219	SulI_1616	TEM-206_1712*	TetA_1545	-	-	-	-	-
X0022972_1	2970	2	3	1	1	4	1	304	0	-	74.5942857143	0.282051282051	-	-	-	-	-	-	-	-	-	Aac6-Ib_1677*	-	AadA1-pm_1597*?	-	-	-	AmpH_634*	-	-	-	-	Arr3_275	-	-	-	CTX-M-3_146	-	-	-	-	-	-	-	DfrA27_311	-	-	-	-	-	-	-	-	-	FloR_1212	-	-	KPC-2_797	-	-	MphA_1663	-	-	-	-	-	-	-	-	-	-	OXA-9_1619	OqxA_1044	OqxB_49*	-	Qnr-S1_1455	-	-	-	-	SHV-11_1287*	-	-	-	-	-	SulI_1616	TEM-206_1712*	TetA_1545*?	-	-	-	-	-
